<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Webpage">
<head>
  <meta charset="utf-8">

  <title>&#64;dietrich&apos;s coffee 2016</title>
  <meta name="description" content="&#64;dietrich&apos;s coffee 2016">

  <!-- Schema.org markup (Google) -->
  <meta itemprop="name" content="&#64;dietrich&apos;s coffee 2016">
  <meta itemprop="description" content="&#64;dietrich&apos;s coffee 2016">
  <meta itemprop="image" content="https://i.imgur.com/Ro9XIWo.png" />

  <!-- Twitter Card markup-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@dietrich">
  <meta name="twitter:title" content="&#64;dietrich&apos;s coffee 2016">
  <meta name="twitter:description" content="&#64;dietrich&apos;s coffee 2016">
  <meta name="twitter:creator" content="@dietrich">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image" content="https://i.imgur.com/Ro9XIWo.png" />
  <meta name="twitter:image:alt" content="&#64;dietrich&apos;s coffee 2016">

  <!-- Open Graph markup (Facebook, Pinterest) -->
  <meta property="og:title" content="&#64;dietrich&apos;s coffee 2016" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://autonome.github.io/coffee2016" />
  <meta property="og:image" content="https://i.imgur.com/Ro9XIWo.png" />
  <meta property="og:description" content="&#64;dietrich&apos;s coffee 2016" />
  <meta property="og:site_name" content="Dietrich Ayala" />

  <style>   
    html, body {
      height: 100%; 
      padding: 0;
      margin: 0;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div#masonry {
      display: -ms-flexbox;
      -ms-flex-direction: column;
      -ms-flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      height: 100vw;
      font-size: 0; 
    }
    div#masonry img { 
      width: 15%;
      /*transition: .8s opacity;*/
    }
    /*
    div#masonry:hover img {
      opacity: 0.3;
    }
    div#masonry:hover img:hover {
      opacity: 1;
    }
    */

    /* mobile */
    @media screen and (max-width: 500px) {
      div#masonry { height: 200vw; }
      div#masonry img { width: 50%; }
    }

    /* fallback */
    @supports not (flex-wrap: wrap) {
      div#masonry {
        display: block;
      }
      div#masonry img { 
        display: inline-block;
        vertical-align: top;
      }
    }
  </style>   
</head>
<body>

  <div class="container">

<div id="masonry">
  <img src="images/2016-01-05 09.44.25.jpg" alt="coffee">
  <img src="images/2016-01-08 10.12.38.jpg" alt="coffee">
  <img src="images/2016-01-13 09.29.23.jpg" alt="coffee">
  <img src="images/2016-01-13 09.31.09.jpg" alt="coffee">
  <img src="images/2016-01-22 09.24.48.jpg" alt="coffee">
  <img src="images/2016-01-26 10.40.09.jpg" alt="coffee">
  <img src="images/2016-01-29 09.31.31.jpg" alt="coffee">
  <img src="images/2016-02-11 10.20.49.jpg" alt="coffee">
  <img src="images/2016-02-19 09.51.23-1.jpg" alt="coffee">
  <img src="images/2016-02-19 09.52.04.jpg" alt="coffee">
  <img src="images/2016-03-02 13.36.59-1.jpg" alt="coffee">
  <img src="images/2016-03-04 14.50.58-2.jpg" alt="coffee">
  <img src="images/2016-03-16 10.49.16-2.jpg" alt="coffee">
  <img src="images/2016-03-24 13.26.51.jpg" alt="coffee">
  <img src="images/2016-03-25 12.57.19-2.jpg" alt="coffee">
  <img src="images/2016-03-30 11.04.23-1.jpg" alt="coffee">
  <img src="images/2016-04-05 14.23.30.jpg" alt="coffee">
  <img src="images/2016-04-14 14.34.29.jpg" alt="coffee">
  <img src="images/2016-04-15 09.32.29.jpg" alt="coffee">
  <img src="images/2016-04-19 09.04.57.jpg" alt="coffee">
  <img src="images/2016-04-26 07.55.40.jpg" alt="coffee">
  <img src="images/2016-04-29 09.33.21-2.jpg" alt="coffee">
  <img src="images/2016-05-07 11.09.23.jpg" alt="coffee">
  <img src="images/2016-05-07 15.48.29 HDR-2.jpg" alt="coffee">
  <img src="images/2016-05-11 13.38.03.jpg" alt="coffee">
  <img src="images/2016-05-23 09.55.51-2.jpg" alt="coffee">
  <img src="images/2016-06-11 09.29.36-1.jpg" alt="coffee">
  <img src="images/2016-06-11 12.03.46.jpg" alt="coffee">
  <img src="images/2016-06-20 09.39.13.jpg" alt="coffee">
  <img src="images/2016-06-29 14.55.59.jpg" alt="coffee">
  <img src="images/2016-07-12 10.26.26-2.jpg" alt="coffee">
  <img src="images/2016-07-20 11.03.19-1.jpg" alt="coffee">
  <img src="images/2016-07-22 10.03.17-2.jpg" alt="coffee">
  <img src="images/2016-08-16 09.31.51-1.jpg" alt="coffee">
  <img src="images/2016-08-18 10.30.19.jpg" alt="coffee">
  <img src="images/2016-08-27 12.11.21.jpg" alt="coffee">
  <img src="images/2016-08-31 14.18.03-1.jpg" alt="coffee">
  <img src="images/2016-09-01 09.08.23-1.jpg" alt="coffee">
  <img src="images/2016-09-12 12.26.27-1.jpg" alt="coffee">
  <img src="images/2016-09-16 09.29.44.jpg" alt="coffee">
  <img src="images/2016-09-21 11.31.41.jpg" alt="coffee">
</div>

  </div>

</body>
</html>
